<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/3a9139ca12.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="Redtube.css">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">
            <i class="fab fa-youtube"></i>
           <span> Youtube</span>
        </div>
        <div class="icons">
           <i class="fas fa-search"></i>
            <i class="fas fa-ellipsis-v"></i>
        </div>
    </header>

     <!-- Video palyer -->
    <section class="player">
        <video controls autoplay src="amazing Goal.mp4"></video>
    </section>

     <!-- Video info -->
<div class="infoAndUpnext">
    <section class="info">
        <!-- Matadata -->
        <div class="matadata">
            <ul class="hashtag">
                <li>#Outside</li>
                <li>#Soccer</li>
                <li>#Ulsan</li>
            </ul>
            <div class="titleAndButton">
                <span class="title">
                 혼축모음-혼축러의 고독한 아웃사이더 슈팅 Solo play Soccer, 
                 Amazing outside shooting   from.Ulasn
                </span>
                <button class="moreBtn">
                    <i class="fas fa-caret-down"></i>
                </button>
            </div> 
        </div>
        <!-- views -->
                <span class="views">24 millon views </span>
          
        <!-- Actions -->
        <div class="actions">
        <ul>
            <li><button><i class="active far fa-thumbs-up"></i><span>1k</span></li>
            <li><button><i class="fas fa-caret-down"></i><span>0</span></li>
            <li><button><i class="fas fa-share"></i><span>Share</span></li>
            <li><button><i class="fas fa-plus"></i><span>Save</span></li>
            <li><button><i class="fab fa-font-awesome-flag"></i><span>Report</span></li>
        </ul>       
        </div>
        <!-- channel description -->
        <div class="channel">
            <div class="metadata">
                <img src="abata.jpg "alt="" />
                <div class="info">
                    <span class="name">Pang-Lee</span>
                    <span class="subscriber">2millon</span>
                </div>
            </div>

            <button class="subscribe">Subscribe</button>
        </div> 
    </section>

    <!-- Up next -->
    <section class="Upnext">
      <span class="title">Up next</span>
      <ul>
          <li class="item">
              <div class="img"><img src="maskon.jpg" alt=""></div>
              <div class="info">
            <span class="title">하루종일 Mask On</span>
            <span class="name">Pang-Lee</span>
            <span class="views">240k views</span></div>
              <button class="moreBtn"><i class="fas fa-ellipsis-v"></i></button>
          </li>
          <li class="item">
              <div class="img"><img src="snow.jpg" alt=""></div>
              <div class="info">
               <span class="title">삿포르에서 첫 스키 타기 First ski in Satporo</span>
               <span class="name">Pang-Lee</span>
               <span class="views">200k views</span>
            </div>
              <button class="moreBtn"><i class="fas fa-ellipsis-v"></i></button>
          </li>
          <li class="item">
            <div class="img"><img src="pet.jpg" alt=""></div>
            <div class="info">
                <span class="title">귀요미 댕댕이 추석맞이 선물 Presnt for My cutie Pet DangJJuri</span>  
                <span class="name">Pang-Lee</span>
                <span class="views">2000 views</span>
            </div>
            
            <button class="moreBtn"><i class="fas fa-ellipsis-v"></i></button>
          </li>
      </ul>

    </section>
</div>
</body>
</html>